spring.datasource.url=jdbc:postgresql://localhost:5432/ticketapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true

flyway.user=postgres
flyway.password=postgres
flyway.schema=ticketapi
flyway.url=jdbc:postgresql://localhost:5432/ticketapi
flyway.location=filesystem:db/migration

#spring.sql.init.mode=always

#spring.datasource.platform=postgres
#
##spring.datasource.driver-class-name=org.postgresql.Driver
#
#springdoc.swagger-ui.path=/swagger-ui.html
#
#springdoc.api-docs.path=/api-docs
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.dll-auto=create-drop
##spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true




