spring.datasource.url=jdbc:postgresql://localhost:5432/ticketapi
spring.datasource.username=post
spring.datasource.password=post
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true

flyway.user=post
flyway.password=post
flyway.schema=ticketapi
flyway.url=jdbc:postgresql://localhost:5432/ticketapi
flyway.location=filesystem:db/migration

test.jwtSecret= ======================secret====================================
test.jwtExpirationMs=86400000